{
  "name": "@netly/eslint-config-base",
  "version": "1.2.3",
  "description": "Custom eslint rule for js and ts file",
  "main": "eslint.config.js",
  "type": "module",
  "files": [
    "package.json",
    "eslint.config.js",
    "README.md"
  ],
  "scripts": {
    "cz": "cz",
    "update": "npx npm-check-updates",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@eslint/js": "9.2.0",
    "@netly/semantic-release-config": "1.0.3",
    "eslint": "8.56.0",
    "typescript-eslint": "7.9.0"
  },
  "peerDependencies": {
    "@eslint/js": ">=9",
    "eslint": "8.56.0",
    "typescript-eslint": "7.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroMysak/eslint-config-base.git"
  },
  "bugs": {
    "url": "https://github.com/DmytroMysak/eslint-config-base/issues"
  },
  "homepage": "https://github.com/DmytroMysak/eslint-config-base#readme",
  "keywords": [
    "eslint",
    "code",
    "config",
    "style",
    "javascript"
  ],
  "author": "Dmytro Mysak <dmytro.mysak@gmail.com>",
  "license": "MIT"
}
